[global]
	tds version = 8.0
	debug flags = 0x04

[sql-dev1.ad.teex.tamus.edu]
    host = sql-dev1.ad.teex.tamus.edu
    instance = DEV1
    port = 1433
    # port = 63001
    tds version = 8.0
    client charset = UTF-8
    text size = 20971520
    debug flags = 4

[dev-sql1.ad.teex.tamus.edu]
	# host = dev-sql1.ad.teex.tamus.edu 
    host = sql-dev1.ad.teex.tamus.edu
	# instance = DEV1
	port = 62946
	tds version = 8.0
	client charset = UTF-8
	text size = 20971520
    debug flags = 4
